### ISSUE TITLE
[WKWebview] iOS 9 - Crash on unmounting

### ISSUE THREAD

**Issue by hieuvanlai** [react-native-community/react-native-webview#150]
it works perfectly with ios 10.x.x and greater, but in ios 9.1, it makes app crash when Webview unmount

**Comment by Titozzz** [comment]
If you start the app in a simulator you should see the line that crashes. Could help us track the bug down

**Comment by hieuvanlai** [comment]
i am running in iPhone 6S.

**Comment by hieuvanlai** [comment]
<img width="1601" alt="screen shot 2018-11-20 at 3 54 46 pm" src="https://user-images.githubusercontent.com/27544529/48762032-b21ceb00-ecdc-11e8-985e-a4a4e8cdffa2.png">

**Comment by hieuvanlai** [comment]
when it crashes, it shows this message. is it useful for you?

**Comment by Titozzz** [comment]
That's what I asked, but that one is not helping me 😢

**Comment by biduone** [comment]
Unfortunately, I have the same problem.

ReactNative : 0.57.6
ios: 9.3

![image](https://user-images.githubusercontent.com/2018001/49341874-7bf14b00-f68e-11e8-9e1d-eb1a43c57450.png)

**Comment by Titozzz** [comment]
I'd love to get a pull request to address that issue!

**Comment by AndrewJack** [comment]
I think I've seen this in crashlytics (only on ios 9):
```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x2190467a objc_retain + 9
1  UIKit                          0x2677c78d -[UIScrollView setDelegate:] + 36
2  WebKit                         0x290bef31 -[WKScrollView _updateDelegate] + 228
3  WebKit                         0x290c89ff -[WKWebView dealloc] + 266
4  libobjc.A.dylib                0x219053a9 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 388
5  CoreFoundation                 0x2205ef89 _CFAutoreleasePoolPop + 16
6  CoreFoundation                 0x2211006f __CFRunLoopRun + 1582
7  CoreFoundation                 0x2205f229 CFRunLoopRunSpecific + 520
8  CoreFoundation                 0x2205f015 CFRunLoopRunInMode + 108
9  GraphicsServices               0x2364fac9 GSEventRunModal + 160
10 UIKit                          0x26733189 UIApplicationMain + 144
11 Example                     0x97def3 main (main.m:14)
12 ???                            0x21d07873 (Missing)
```

**Comment by Titozzz** [comment]
That looks like our culprit

**Comment by malonguwa** [comment]
@Titozzz any updates on this issue? basically any iOS 9 user won't able to use our app due this crash issue.

**Comment by Titozzz** [comment]
I really have very little time to dig issues right now due to my work, however I'm trying to be super reactive to pull requests so please feel free to submit one @malonguwa

**Comment by Titozzz** [comment]
@malonguwa In the meantime you could still use UIWebview for users < iOS 10

**Comment by jerolimov** [comment]
I tested it with different versions. This crash happen also on iOS 9.3 with react-native-webview 2.0.0 - and also with the original React Native (included) WebView if I enable webkit rendering there. 🧐

**Comment by jerolimov** [comment]
The crashs on iOS 9.x happen when the static function `dynamicallyLoadWebKitIfAvailable` was called.

https://github.com/react-native-community/react-native-webview/blob/833d4d6c6242c7ef96265c9f323726c354f2f353/ios/RNCWKWebView.m#L48-L64

I didn't see any reason for this "load WebKit.framework" dynamic function. If an app could crash without the WebKit.framework I think it's enough to explain that it must linked within the Xcode project settings, or?

**Comment by jerolimov** [comment]
@hieuvanlai @biduone @AndrewJack @malonguwa I created PR #342 to fix this issue.

You can change your local RNCWKWebView.m file yourself and remove the `dynamicallyLoadWebKitIfAvailable` file there. On the other side it would be also cool if you can test and verify the PR. Thanks.
